
<!DOCTYPE html>
<html lang="en">
<head>
	<title>微笑的魚</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
		background-color: rgba(250,230,207,0.7);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left bottom;
		background-size: 20%;		
		font-family: 'Comic Sans MS','微軟正黑體';
		min-width: 1000px;
		max-width: 2000px;
	}
	.page1 img {
		margin: 0 10px;
		width: 7%;
    }
	.page1 a {
		text-decoration: none;
	}
	.panel {
		border-radius: 20px; 
		-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	} 
	.panel-heading {
		padding: 10px 15px;
		border-bottom: 10px solid transparent;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		font-size: 28px;
	}
	.row img:hover {
		box-shadow: 0 0 2px 3px #F5CBA5;
	}
	</style>
</head>
<body>
<!-- 抬頭 -->
<div class="page1 text-center" style="background-color: #F5CBA5;">
		<img src="media/00logo.png" style="width: 5%;">
		<img src="media/01title.jpg" style="width: 12%;">
	</a>
</div>
<hr /><br />
<!-- 中間 - 第一層-->
<div class="container text-center">
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">微笑的魚</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/3.html">
					<img src="media/store.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4"> 
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">菜單
				</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/4.html">
					<img src="media/menu.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4"> 
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">鬆餅</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/5.html">
					<img src="media/1.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
	</div>
		
	</div>
</div>
<br /><br />
<!-- 中間 - 第二層-->
<div class="container text-center" style="margin-top: 30px; margin-bottom: 20px;">    
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">飲料</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/7.html">
					<img src="media/drink.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4"> 
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">地圖</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/6.html">
					<img src="media/map.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4"> 
			<div class="panel panel-warning" style="margin: 0 10px;">
				<div class="panel-heading">顧客問卷</div>
				<div class="panel-body">
					<a href="http://140.138.144.66/1071webAproj/1071616_new3/8.html">
					<img src="media/1.png" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
	</div>
</div><br><br>
    <h3><p align="right"><a href="http://140.138.144.66/1071webAproj/1071616_new3/index.html">回首頁</h3></a></p>

<footer class="container-fluid"
	style="color: #6A3906; background-color: #F5CBA5; font-size: 12pt;
	padding-top: 10px; margin-bottom: 0">
	<address class="container text-center">| 版權所屬 微笑的魚 所有 © 2018 |</address>
</footer>

</body>
</html>
