
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="media/s0.png" type="image/ico"/>
	<title>微笑的魚</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
		background-color: rgba(250,230,207,0.7);
		font-family: 'Comic Sans MS','微軟正黑體';
		min-width: 1000px;
		max-width: 2000px;
		background-image: url('media/03t.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left bottom;
		background-size: 20%;
	}
	/* 導覽列 */
	.page1 img {
		margin: 0 10px;
		width: 7%;
		webkit-filter: grayscale(5%);
		filter: grayscale(30%)
    }
	.page1 a {
		text-decoration: none;
	}
	.page1 img.active {
		webkit-filter: grayscale(0%);
		filter: grayscale(0%);
		border: 7px dashed #F5CBA5;
		border-top: 7px solid #F5CBA5;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		box-shadow: 2px 2px 2px #6A3906;
	}
	p {
		color: #6A3906;
		font-size: 14pt;
	}
	.person {
		border: 7px ridge #F5CBA5;
		margin-bottom: 25px;
		width: 100%;
		background-color: rgba(250,230,207,0.7);
	}
	.person:hover {
		border: 5px dashed #6A3906;
	}
	.content iframe {
		width:600px;
		height:400px;
	}
	</style>
</head>
<body>
<!-- 抬頭 -->
<div class="page1 text-center" style="background-color: #F5CBA5;">
		<img src="media/00logo.png" style="width: 5%;">
		<img src="media/01title.jpg" style="width: 12%;">
	</a>
</div>
<!-- 導覽列 -->
<div class=" page1 text-center">
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/2.html">
		<img src="media/s00.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/3.html">
		<img src="media/s01.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/4.html"> 
		<img src="media/s02.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/5.html">
		<img src="media/s03.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/7.html">
		<img src="media/s04.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/6.html">
		<img class='active'src="media/s05.png" />
	</a>
	<a href="http://140.138.144.66/1071webAproj/1071616_new3/8.html">
		<img src="media/s06.png" />
	</a>
</div>
<br />
<!-- 內文 -->
<div class="container-fluid text-center">    
	<div class="row content">
		<div class="col-md-2 sidenav">
		</div>
		<div class="col-md-8 text-left" style="border: 9px double #6A3906; border-radius: 40px; padding: 30px; text-align: justify;"> 
			<div class="tab-content">
						<div class="text-center" style="margin-top: 30px;">
							<p style="border-bottom: 10px double #6A3906; margin: 20px 0; font-size: 24pt;"><strong>營業時間</strong></p>
							<p style="padding: 10px 0;"><strong>週二 ~ 週五 : </strong>11:30 ~ 23:30</p>
							<p style="padding: 10px 0;"><strong>週六、週日 : </strong>10:30 ~ 23:00</p>
                                                        <p style="padding: 10px 0;"><strong>週一 : </strong>公休</p>
							<p style="border-top: 10px double #6A3906; padding: 20px 0;"><strong>連絡電話 : </strong>0930369812</p>
							<p><strong>連絡地址 : </strong>桃園市中壢區興安一街8巷6號</p>
						</div>
						<div class="content text-center" style="padding-top: 20px;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1706.992553401865!2d121.26257915899586!3d24.966412325839567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa7be28c0d%3A0x3197406c748b26!2z5b6u56yR55qE6a2a!5e0!3m2!1szh-TW!2stw!4v1545671734102" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

						</div>
			</div>	
		</div>
<div class="col-md-2 sidenav" style="color: #6A3906;">
			<div class="panel panel-warning">
				<div class="well panel-heading">消息</div>
				<p>
				鬆餅可以任選<br>
                                2種口味各半<br>
                                自由搭配❗️❗️❗️<br>
                                鬆餅+飲料現折5元
				
			</div>
			<br/>
			<div class="panel panel-warning" >
				<div class="well panel-heading"><img src="media/02fb.png" style="width: 10%;"> 粉絲專頁</span></div> 
				<a href="https://www.facebook.com/sf.muffin/"><img src=" media/00logo.png" style="height:100px"> </a>
			</div>
		</div>
    </div>
</div>
<br />
<footer class="container-fluid"
	style="color: #6A3906; background-color: #F5CBA5; font-size: 12pt;
	padding-top: 10px; margin-bottom: 0px;">
	<address class="container text-center">| 版權所屬 微笑的魚 所有 © 2018 |</address>
</footer>